{
  "name": "@deven-org/telemetry-functions",
  "version": "1.9.0",
  "description": "@deven-org/telemetry-functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/deven-org/telemetry-functions.git"
  },
  "publishConfig": {
    "@deven-org:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "deven",
    "telemetry",
    "functions",
    "serverless"
  ],
  "homepage": "https://github.com/deven-org/telemetry-functions",
  "engines": {
    "node": ">= 18"
  },
  "author": "Deven Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deven-org/telemetry-functions/issues"
  },
  "scripts": {
    "build": "rm -fr dist && microbundle --target node -f umd",
    "prettier": "prettier --config .prettierrc.js 'src/**/*.ts' --write",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:dev": "jest --watch",
    "test:update-snapshots": "jest -u",
    "doc:install": "deven-documentation-skeleton install",
    "doc:check": "deven-documentation-skeleton check",
    "doc:update": "deven-documentation-skeleton update",
    "prepare": "husky install"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "@octokit/rest": "^19.0.7",
    "dotenv": "^16.0.3",
    "js-base64": "^3.7.5",
    "lodash.clonedeep": "^4.5.0",
    "lodash.pick": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "@deven-org/documentation-skeleton": "^2.1.0",
    "@octokit/webhooks-examples": "^7.3.1",
    "@octokit/webhooks-types": "^7.3.1",
    "@types/jest": "^29.4.1",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.pick": "^4.4.9",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "cli-table3": "^0.6.3",
    "eslint": "^8.36.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "netlify": "^13.1.10",
    "netlify-cli": "^17.3.1",
    "prettier": "^2.8.4",
    "semver": "^7.5.4",
    "signale": "^1.4.0",
    "ts-jest": "^29.0.5"
  }
}
